{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components": ["components/*"],
      "@/lib": ["pages/*"],
      "@/actions": ["app/[locale]/actions.js"]
    }
  }
}
